.n-category
  &-rating
    background: #F5F8FA;
    border-radius: 12px;
    padding: 4px 10px
    .new-card__rating_bg
      background-image: url(../images/stars-gray.png)
    .new-card__rating_num
      font-weight: 500;
      font-size: 13px;
      line-height: 15px;
  &-popup-btns
    display: none
  &-meta
    position: relative
    font-weight: 500;
    font-size: 13px;
    line-height: 15px;
    padding: 4px 10px
    background: #F5F8FA;
    border-radius: 12px;
    margin: 0 10px 10px 0
    color: #88919D
    &-article
      flex-wrap: wrap
      margin-bottom: -10px
    &.article__comment-count
      &::before
        display: none
  &-view
    padding: 4px 10px 4px 30px
    &::before
      top: 4px
      left: 10px
  &-author
    padding: 4px 10px 4px 30px
    &-img
      display: block
      width: 24px
      height: 24px
      top: 0
      left: 0
      position: absolute
      border-radius: 100%
      overflow: hidden
      img
        object-fit: cover
  &-tabs
    .tabs__item
      color: #176EAE;
      background: #FFFFFF;
      border: 1px solid #E6EAED;
      box-sizing: border-box;
      box-shadow: 0px 5px 5px rgba(136, 145, 157, 0.1);
      border-radius: 4px;
      &:hover
        box-shadow: none
    li.active a
      background-color: #528caa;
      border-color: #528caa;
      color: #fff;
  &-title
    margin: 40px 0 0
    font-weight: bold;
    font-size: 23px;
    line-height: 27px;
    color: #000000;
  &-hint
    position: absolute
    z-index: 3
    top: 100%
    left: 50%
    transform: translateX(-50%)
    padding-top: 5px
    opacity: 0
    visibility: hidden
    &-container
      padding: 15px
      font-weight: normal;
      font-size: 13px;
      line-height: 140%;
      color: #444444;
      width: 270px
      background: #FFFFFF;
      border: 1px solid #E6EAED;
      box-sizing: border-box;
      box-shadow: 0px 10px 20px rgba(136, 145, 157, 0.3);
      border-radius: 4px;
  &-card
    width: 100%
    background: #FFFFFF;
    border: 1px solid #E6EAED;
    box-sizing: border-box;
    border-radius: 4px;
    margin-bottom: 30px
    padding: 25px 30px 30px
    &s
      margin: 0
    &:hover
      box-shadow: 0px 10px 20px rgba(136, 145, 157, 0.3);
    &-meta
      display: flex
      align-items: center
      flex-wrap: wrap
      margin-bottom: -10px
    &-partner
      cursor: pointer
      &:hover
        .n-category-hint
          opacity: 1
          visibility: visible
    &-title
      margin-bottom: 15px
      font-weight: bold;
      font-size: 23px;
      line-height: 140%;
      color: #176EAE;
      display: inline-block
    &-rating
      margin: 0 20px 10px 10px
      .new-card__rating_num
        font-weight: normal;
        font-size: 13px;
        line-height: 15px;
    &-obzor
      display: flex
      align-items: center
      font-weight: 500;
      font-size: 13px;
      line-height: 15px;
      color: #176EAE;
      padding: 4px 10px
      background: #E8F1F7;
      border-radius: 12px;
      margin-bottom: 10px
      svg
        margin-right: 6px
      &:hover
        color: #0a2c4b;
        svg path
          fill:  #0a2c4b;
    &-table
      border-collapse: collapse
      border-spacing: 0
      width: 270px
      &-hint
        display: inline-block
        position: relative
        width: 12px
        height: 12px
        background: url(../images/svg-icons.svg#info) no-repeat center
        background-size: contain
        opacity: 0.5
        margin-left: 2px
        white-space: normal
        &:hover
          opacity: 1
          .n-category-hint
            opacity: 1
            visibility: visible
      td
        font-weight: normal;
        font-size: 15px;
        line-height: 20px;
        color: #88919D;
        white-space: nowrap
        padding-right: 10px
        &:last-child
          font-weight: 500
          color: #444444;
    &-flex
      display: flex
      margin-top: 20px
    &-img
      width: 240px
      height: 150px
      margin-right: 30px
      // flex-shrink: 0
      border-radius: 8px
      overflow: hidden
      img
        display: block
        width: 100%
        height: 100%
        object-fit: cover
    &-manage
      flex-grow: 2
    &-sub
      width: 100%
      display: flex
      padding: 7px
      margin-bottom: 15px
      background: #F5F8FA;
      border-radius: 4px;
      &-item
        width: 33.333%
        text-align: center
        font-weight: normal;
        font-size: 11px;
        line-height: 160%;
        color: #88919D;
        a, b
          font-weight: 500;
          color: #88919D;
        a:hover
          text-decoration: underline
    &-btn
      width: calc(50% - 7px)
      margin-bottom: 15px
      display: flex
      height: 40px
      justify-content: center
      align-items: center
      background: #FFFFFF;
      border: 1px solid #E6EAED;
      box-sizing: border-box;
      border-radius: 4px;
      font-weight: normal;
      font-size: 15px;
      line-height: 18px;
      color: #444444;
      cursor: pointer
      &:hover
        background: #F5F8FA;
      &--full
        font-weight: bold
        color: #000000;
        background: #FEDD2E;
        border: none
        &:hover
          background-color: #fdce1b;
      &s
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        margin-bottom: -15px
        &--toggle
          max-width: 605px
          margin: 0 auto
          .n-category-card-btn
            width: calc(25% - 11px)
            margin: 0
      &--min
        font-size: 13px;
        line-height: 15px;
        height: 30px
      &--toggle
        span:nth-child(2)
          display: none
        &.active
          span:nth-child(1)
            display: none
          span:nth-child(2)
            display: block
          i
            top: -1px
            transform: rotate(180deg)
        i
          position: relative
          transition: .2s
          top: 1px
          margin-left: 6px
          width: 12px
          height: 6px
          display: block
          background: url(../images/svg-icons.svg#down) no-repeat center
          background-size: contain
    &-more
      display: none
      padding-top: 30px
    &-video
      height: 455px
      margin-bottom: 30px
      width: 100%
      iframe
        width: 100%
        height: 100%
    &-expert
      margin-bottom: 30px
      &-top
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 20px
      &-title
        margin: 0
        font-weight: 500;
        font-size: 23px;
        line-height: 32px;
        color: #000000;
      &-container
        padding: 20px
        background: #F5F8FA;
        border-radius: 4px;
        display: flex
      &-img
        width: 60px
        height: 60px
        margin-right: 16px
        border-radius: 4px;
        flex-shrink: 0
        overflow: hidden
        img
          display: block
          width: 100%
          height: 100%
          object-fit: cover
      &-text
        font-weight: normal;
        font-size: 13px;
        line-height: 140%;
        color: #444444;
      &-name
        display: block
        margin-bottom: 8px
        font-weight: bold;
        font-size: 17px;
        line-height: 20px;
        color: #176EAE;
    &-doverie
      position: relative
      font-weight: 500;
      font-size: 13px;
      line-height: 15px;
      color: #88919D;
      padding: 4px 10px
      background: #F5F8FA;
      border-radius: 12px;
      &:hover
        .n-category-hint
          left: auto
          transform: none
          right: 0
          opacity: 1
          visibility: visible
    &-content
      font-weight: normal;
      font-size: 15px;
      line-height: 160%;
      color: #444444;
      p
        margin: 24px 0
      h3
        margin: 30px 0 20px
        font-weight: 500;
        font-size: 23px;
        line-height: 32px;
        color: #000000;
      ul
        margin: 20px 0 30px
        padding: 0
        list-style: none
        li
          margin-bottom: 10px
          font-weight: 500;
          font-size: 15px;
          line-height: 20px;
          color: #444444;
          padding-left: 26px
          background-size: 16px 16px
          background-repeat: no-repeat
          background-position: left 2px
        &.n-category-card-list--plus li
          background-image: url(../images/svg-icons.svg#plus)
        &.n-category-card-list--minus li
          background-image: url(../images/svg-icons.svg#minus)
        &.n-category-card-list--info li
          background-image: url(../images/svg-icons.svg#treb)
  &-limit
    max-width: 570px
    margin: 0 auto
    &-ps
      font-weight: normal;
      font-size: 13px;
      line-height: 160%;
      color: #88919D;
      margin-top: 30px


.highlighting
  padding: 30px
  margin: 30px
  border-radius: 4px;
  &.blue
    background: rgba(82, 140, 170, .1);
  &.orange
    background: rgba(254, 221, 46, .2);

.popup
  background: none
  &.popup--show
    opacity: 1
    display: flex
    justify-content: center
    align-items: center
    visibility: visible
  &-bg
    background: rgba(0, 0, 0, 0.49);
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
  &-content
    position: relative
    background: #FFFFFF;
    border: 1px solid #E6EAED;
    box-sizing: border-box;
    border-radius: 4px;
  &-block--calc
    width: 870px
    max-width: 100vw
    padding: 60px 50px 50px
  &-close
    position: absolute
    top: 40px
    right: 40px
    font-weight: normal;
    font-size: 15px;
    line-height: 18px;
    color: #88919D;
    display: flex
    align-items: center
    cursor: pointer
    svg
      display: inline-block
      margin-right: 10px
    &:hover
      color: #444
      svg path
        fill: #444
.btn-n
  background: #FEDD2E;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  display: block;
  line-height: 55px;
  font-size: 15px;
  font-weight: 700;
  color: #000;
  text-align: center;
  width: 370px;
  border: none;
  cursor: pointer;
.limit-btn
  width: 47.37%;
  -webkit-transition: width .2s;
  -o-transition: width .2s;
  transition: width .2s;
.tariffs__btn
  background: #EEF4F7;
  width: 48.05%;
  color: #528CAA;
.limitem-text
  margin-bottom: 30px
.page-content
  width: calc(100% - 300px)
.top__text-more
  display: none

@media screen and (max-width: 1100px)
  .n-category-popup-btns
    display: flex
    align-items: center
    justify-content: space-between
  .n-category-popup-btns .sort__btn, 
  .n-category-popup-btns .facet__btn,
  .n-category-popup-btns .cat__btn 
    width: calc(33.333% - 20px);
    margin: 20px 0 0



@media screen and (max-width: 980px)
  .n-category
    &-page-content
      margin: 0
      padding-top: 20px
    &-card
      &-flex
        flex-wrap: wrap
        justify-content: flex-end
      &s
        padding: 0
      &-img
        width: 240px
        flex-shrink: 0
        margin-bottom: 15px
      &-table
        width: calc(100% - 270px)
        margin-bottom: 15px
      &-manage
        width: calc(100% - 270px)
        flex-grow: initial
      &-video
        height: 354px
  .page-content
    width: 100%

@media screen and (max-width: 767px)
  .n-category
    &-card
      &-flex
        justify-content: flex-start
      &-table
        width: 100%
        table
          width: 100%
      &-manage
        width: 100%
  .popup-block--calc
    padding: 30px 20px
    max-height: calc(100vh - 20px)
    max-width: calc(100vw - 20px)
    overflow-y: auto
  .popup-close
    top: 10px
    right: 10px
    span
      display: none

@media screen and (max-width: 480px)
  .n-category
    &-meta
      &.new-card__rating
        padding: 4px 10px !important
      &-article
        margin-top: 15px
    &-tabs
      .tabs__item
        font-size: 13px;
        line-height: 15px;
        margin: 0 10px 10px 0
        padding: 7px 10px
    &-popup-btns
      margin-top: -10px
      .sort__btn
        width: 33.333%
        border-radius: 4px 0 0 4px
        border-right: none
      .facet__btn
        width: 33.333%
        border-radius: 0
        border-right: none
      .cat__btn
        width: 33.333%
        border-radius: 0 4px 4px 0
    &-title
      margin-top: 30px
      font-size: 17px;
      line-height: 140.62%;
    &-page-content
      padding-top: 4px
    &-card
      padding: 20px
      &-flex
        margin-top: 10px
      &-obzor
        margin-bottom: 10px
      &-sub
        justify-content: space-between
        padding: 7px 14px
        &-item
          width: auto
      &-meta
        margin-bottom: 0
      &-title
        font-size: 17px;
        line-height: 140%;
        margin-bottom: 10px
      &-rating
        margin: 0 15px 10px 0
      &-img
        width: 100%
        height: auto
        img
          width: 100%
          height: auto
      &-more
        padding-top: 20px
      &-video
        height: 157px
      &-expert
        &-title
          font-size: 19px;
          line-height: 27px;
        &-top
          margin-bottom: 15px
      &-btns--toggle
        flex-wrap: wrap
        margin-bottom: -15px
        .n-category-card-btn
          width: calc(50% - 7px)
          margin-bottom: 15px
          &:nth-child(3),
          &:nth-child(4)
            height: 30px
  .limit-footer .btn-n,
  .limitem-result-btns .btn-n
    width: 100%


  .top__text
    font-size: 15px;
    line-height: 160%;
    max-height: 135px
    overflow: hidden
    position: relative
    p
      margin-bottom: 0
    &.active
      max-height: 10000px
    &-more
      display: block
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      background: #fff
      font-weight: normal;
      font-size: 13px;
      line-height: 24px
      color: #88919D;
      i
        position: relative
        top: -1px
        display: inline-block
        width: 12px
        height: 6px
        background: url(../images/svg-icons.svg#down) no-repeat center
        background-size: contain
  .podbor-block .tabs
    margin-top: 20px
  .page-flex
    display: block

















